:root {
  --main-color: #342862;
  --secondary-color: rgba(68, 49, 147, 1);
  --white-color: #fff;

  --text-color: #19a073;
  --bg: #f3f3f3;

  --gray-color: #e0e0e0;

  --bg-color: linear-gradient(
    86deg,
    rgba(33, 15, 111, 1) 7%,
    rgba(132, 109, 221, 1) 49%,
    rgba(68, 49, 147, 1) 88%
  );

  --btn-bg: linear-gradient(
    86deg,
    rgba(33, 15, 111, 1) 7%,
    rgba(68, 49, 147, 1) 49%,
    rgba(132, 109, 221, 1) 88%
  );

  --out-shadow: 0 15px 20px rgba(0, 0, 0, 0.148);
  --inset-shadow: inset 3px 5px 20px rgba(0, 0, 0, 0.148),
    inset -3px -5px 20px rgba(0, 0, 0, 0.148);
  --inset-shadow2: inset 3px 3px 5px rgba(0, 0, 0, 0.082),
    inset -3px -3px 5px rgba(0, 0, 0, 0.082);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: var(--bg);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-color);
}

::-webkit-scrollbar-track {
  background: transparent;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

section {
  padding: 30px 7%;
}

.btn {
  display: block;
  width: 100%;
  padding: 8px 10px;
  text-align: center;
  background: var(--btn-bg);
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.9;
}

.btn.dark-bnt {
  background: #000;
}

.alert {
  position: fixed;
  width: max-content;
  height: fit-content;
  padding: 10px 30px;
  box-shadow: var(--out-shadow);
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  text-align: center;
  color: var(--white-color);
  font-size: 13px;
  opacity: 0;
  z-index: 100;
  transition: 0.5s ease;
}

.alert.active {
  top: 60px;
  opacity: 1;
}

.alert#error {
  background: #ff0000;
}

.alert#success {
  background: var(--text-color);
}

.loading {
  width: fit-content;
  margin: 20px auto;
  box-shadow: var(--inset-shadow2);
  color: var(--text-color);
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 15px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 7%;
  background: var(--white-color);
  border-bottom: 1px solid var(--gray-color);
  z-index: 99;
}

.logo {
  color: var(--main-color);
  gap: 5px;
}

.navbar {
  width: 100%;
}

.navbar ul {
  gap: 20px;
  margin: auto;
}

.navbar ul li a {
  color: var(--main-color);
  font-size: 17px;
  transition: 0.2s;
  cursor: pointer;
}

.navbar ul li a:hover {
  color: var(--text-color);
}

.navbar ul li.shopping {
  position: relative;
}

.navbar ul li.shopping span {
  position: absolute;
  top: -5px;
  left: 10px;
  width: 15px;
  height: 15px;
  background: var(--text-color);
  color: var(--white-color);
  border-radius: 50%;
  font-size: 10px;
}

.header .user p {
  display: none;
  cursor: pointer;
  color: var(--secondary-color);
  user-select: none;
}

.header .user p.show {
  display: block;
}

.header .user #loginUser.hidden {
  display: none;
}

.header .user .user-list {
  position: absolute;
  background: var(--white-color);
  top: 100%;
  right: 10px;
  width: 140px;
  padding: 10px;
  box-shadow: var(--out-shadow);
  border-top: 1px solid var(--gray-color);
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  display: none;
}

.header .user .user-list.active {
  display: flex;
}

.header .user .user-list a {
  color: var(--secondary-color);
}

.header .user .user-list a.logout {
  color: red;
}

.shopping-cart-list {
  position: absolute;
  background: var(--white-color);
  border-top: 1px solid var(--gray-color);
  width: 400px;
  height: 100vh;
  top: 100%;
  right: -120%;
  padding: 20px;
  box-shadow: var(--out-shadow);
  transition: 0.5s;
}

.shopping-cart-list.open {
  right: 0;
}

.cart-header {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--gray-color);
  color: var(--main-color);
}

.cart-header i {
  font-size: 20px;
  cursor: pointer;
}

.cart-header i:hover {
  color: red;
}

.cart-products-list {
  height: calc(100vh - 230px);
  overflow-y: scroll;
  padding-right: 5px;
  margin-bottom: 5px;
}

.cart-product-box {
  box-shadow: var(--inset-shadow2);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.product-details {
  gap: 10px;
}

.cart-product-box .img {
  width: 80px;
  height: 80px;
}

.cart-product-box .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-product-box .title {
  font-size: 14px;
}

.cart-product-box .title > p {
  color: var(--text-color);
}

.qyt-btn {
  gap: 5px;
  margin-top: 5px;
}

.qyt-btn .btn {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-product-box .price {
  flex-direction: column;
}

.cart-product-box .price .price-number {
  font-size: 20px;
  font-weight: 500;
  color: var(--main-color);
}

.cart-product-box .price .delete-product {
  color: red;
  font-size: 18px;
  cursor: pointer;
}

.cart-details {
  border-top: 2px solid #ccc;
}

.cart-details .total {
  padding: 10px 0;
  margin-bottom: 6px;
}

.cart-details .total .total-price {
  color: var(--text-color);
  font-weight: 500;
}

footer {
  padding: 20px 0;
  background: var(--bg-color);
  text-align: center;
  color: var(--white-color);
}

.loader {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  background: var(--white-color);
  min-height: 100vh;
  z-index: 10000;
}

.loader.start {
  top: 0;
}

.no-products {
  text-align: center;
  color: red;
  padding: 10px;
  box-shadow: var(--inset-shadow2);
  border-radius: 5px;
}

@media (max-width: 450px) {
  section {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    gap: 20px;
  }

  .shopping-cart-list {
    width: 100%;
  }

  .cart-products-list {
    height: calc(100vh - 270px);
  }

  .navbar ul {
    margin: 0;
  }

  .alert.active {
    top: 100px;
  }
}
